.statement .visual .if, .statement .visual .then, .statement .visual .that, .statement .visual .periods, .recipe .visual .if, .recipe .visual .then, .recipe .visual .that, .recipe .visual .periods {
  padding-top: 26px; }

input[type="submit"], input[type="button"], .big_btn a, .big_btn .disabled {
  padding-top: 20px; }
  input[type="submit"]:focus, input[type="button"]:focus, .big_btn a:focus, .big_btn .disabled:focus {
    outline: none; }

.big_btn.super_big a {
  padding-bottom: 42px; }

.big_btn_block a {
  padding-top: 10px; }

#statement_create span.restart a, #statement_create_from span.restart a {
  background-position: 8px left; }

.pagination a, .pagination .current, .more_link a, .more_link .current {
  padding-top: 9px; }
.pagination .current, .more_link .current {
  padding-top: 0;
  padding-bottom: 12px; }

#title_nav #back_link a {
  min-height: 21px; }
