div#feedback {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100001; }
  div#feedback h1 {
    vertical-align: top;
    margin-bottom: 6px;
    font-family: "ff-meta-serif-web-pro-1", "ff-meta-serif-web-pro-2", Georgia;
    font-weight: bold;
    font-style: italic;
    font-size: 44px; }
    div#feedback h1 img {
      margin-top: 0px;
      margin-left: 8px; }

a#feedback_link {
  position: fixed;
  z-index: 99999;
  background-color: #0059f6;
  width: 30px;
  height: 100px;
  overflow: hidden;
  background: #0059f6 url(/images/feedback/feedback_tab.png);
  _position: absolute;
  /*_background-image: url(/images/feedback/feedback_tab.png) */
  display: none; }

a#feedback_link:hover {
  background-color: #0059f6; }

a#feedback_link.left {
  left: 0;
  bottom: 44%;
  width: 30px;
  height: 100px;
  background: #0059f6 url(/images/feedback/feedback_tab.png) 2px 2px no-repeat;
  _background: #0059f6 url(/images/feedback/feedback_tab.png) 2px 2px no-repeat; }

a#feedback_link.right {
  right: 0;
  top: 25%;
  width: 26px;
  height: 96px;
  background-image: url(/images/feedback/feedback_tab.png);
  _background-image: url(/images/feedback/feedback_tab.png); }

a#feedback_link.top {
  right: 10%;
  top: 0;
  width: 96px;
  height: 26px;
  background-image: url(/images/feedback/feedback_tab_h.png);
  _background-image: url(/images/feedback/feedback_tab_h.png); }

a#feedback_link.bottom {
  right: 10%;
  bottom: 0;
  width: 96px;
  height: 26px;
  background-image: url(/images/feedback/feedback_tab_h.png);
  _background-image: url(/images/feedback/feedback_tab_h.png); }

a#feedback_close_link {
  right: 15pt;
  top: 15pt;
  position: absolute;
  height: 32px;
  width: 32px;
  background: url(/images/dialog_close.png) top left no-repeat;
  _background: url(/images/dialog_close.png) top left no-repeat; }

div#feedback_modal_window {
  width: 594px;
  margin: 0 auto;
  position: relative; }

div#feedback_modal_content {
  padding: 20px 30px 5px 30px;
  -moz-box-shadow: 1px 2px 3px #333333;
  -webkit-box-shadow: 1px 2px 3px #333333;
  box-shadow: 1px 2px 3px #333333;
  -moz-box-shadow: 1px 2px 20px #555555;
  -webkit-box-shadow: 1px 2px 20px #555555;
  box-shadow: 1px 2px 20px #555555;
  min-height: 460px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  background-color: #f8fbfd; }

div#feedback_loading {
  padding: 0px;
  padding-top: 1em; }

#feedback_overlay {
  position: fixed;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
  background-color: #333333;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";
  opacity: 0.2;
  -moz-opacity: 0.2;
  filter: alpha(opacity=20); }

.feedback_hide {
  z-index: -100; }

.feedback_overlayBG {
  background-color: black;
  z-index: 100000; }

* html #feedback_overlay {
  position: absolute;
  height: expression(document.body.scrollHeight > document.body.offsetHeight ? document.body.scrollHeight : document.body.offsetHeight + 'px'); }

form#feedback_form .error {
  color: red;
  font-weight: bold; }
